REACT_APP_GTM_ID=GTM-KVCR88F
REACT_APP_PANTRY_FINDER_API=https://pantry-finder-api.freshtrak.com/
REACT_APP_REGISTRATION_API=https://registration-api.freshtrak.com/
REACT_APP_GOOGLE_API_KEY="AIzaSyCTUJoaldPxWjQW6jA0plme8v8h657YLYo"

GENERATE_SOURCEMAP=false
