REACT_APP_CLIENT_URL=http://localhost:3000/
REACT_APP_FRESHTRAK_PARTNERS_URL=http://partners.freshtrak.com
REACT_APP_GTM_ID=GTM-WHTRCRX
REACT_APP_PANTRY_FINDER_API=http://localhost:8888/
REACT_APP_REGISTRATION_API=http://localhost:5555/
REACT_APP_GOOGLE_API_KEY="AIzaSyCTUJoaldPxWjQW6jA0plme8v8h657YLYo"

REACT_APP_AWS_PROJECT_REGION="us-east-2"
REACT_APP_AWS_COGNITO_REGION="us-east-2"
REACT_APP_AWS_USER_POOLS_ID="us-east-2_OzZ1n8gnR"
REACT_APP_AWS_WEB_CLIENT_ID="2j9b2qbml88e3biu1e6oq28q7q"
REACT_APP_AWS_DOMAIN="freshtrak-dev.auth.us-east-2.amazoncognito.com"
REACT_APP_REDIRECT_SIGN_IN="http://localhost:3000/"
REACT_APP_REDIRECT_SIGN_OUT="http://localhost:3000/"