REACT_APP_CLIENT_URL=http://localhost:3000/
REACT_APP_FRESHTRAK_PARTNERS_URL=http://partners.freshtrak.com
REACT_APP_GTM_ID=GTM-WHTRCRX
REACT_APP_PANTRY_FINDER_API=http://192.168.20.253:8888/
REACT_APP_REGISTRATION_API=http://192.168.20.253:4444/
REACT_APP_WELLNESS_API=http://192.168.20.253:5555/
REACT_APP_GOOGLE_API_KEY="AIzaSyCTUJoaldPxWjQW6jA0plme8v8h657YLYo"
